<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="title">个人主页</div>
    <div class="UID">
        <div id="userId">ID</div>
        <div id="showid">
        </div>
    </div>
	<div class="middle">
		<div>请输入一段文字</div>
		<textarea id="userinput" placeholder="请输入..."></textarea>
		<div id="showpart">
			<textarea id="data">get data which from the server.</textarea>
		</div>
		<div id="buttonlist">
			<button onclick="getName()">个人信息</button>
			<button onclick="getCountry()">相关经历</button>
		</div>
		<br />
		<button id="submitbutton" onclick="onSubmit()">提交</button>
	</div>
</body>
</html>

<style>
	body{
		background-image: url(./timg.jfif);
		color: aliceblue;
	}
    .UID {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    #userId,#showid{
        right:0px;
        color:#1F3E6D;

    }

	#title{
		text-align: center;
		color: aliceblue;
		font-size: 40px;
	}
	.middle{
		height: 400px;
		margin: 10px 60px;
		border: 1px white solid;
		border-radius: 30px;
		/* overflow: hidden; */
		padding: 30px;
		opacity: 0.8;
	}
	#userinput{
		margin-top: 10px;
		padding: 5px;
		height: 300px;
		width: 40%;
		font-family: arial;
		font-size: 20px;
		border-radius: 10px;
	}
	#buttonlist{
		margin-top: 10px;
		height: 300px;
		width: 10%;
		background-color: yellowgreen;
		float: right;
		border: none;
	}
	#buttonlist button{
		width: 100%;
		height: 50%;
		font-size: 10px;
		color: black;
		border: none;
	}
	#buttonlist button:focus{
		border-right: 10px solid springgreen;
	}
	#showpart{
		margin-top: 10px;
		float: right;
		height: 300px;
		width: 40%;
		background-color: rosybrown;
		border-radius: 0 10px 10px 0;
		/* overflow: hidden; */
		border: none;
	}
	#data{
		height: 100%;
		width: 100%;
		font-family: arial;
		font-size: 15px;
		padding: 10px;
	}
	#submitbutton{
		height: 30px;
		width: 100px;
		margin: 20px auto;
		font-size: 20px;
		border: #00FF7F 2px solid;
		border-radius: 30px;
		background-color: #00FF7F;
	}
</style>

